# mcp-server

./: README.md  RR.MCPServer.sln
RR.MCPServer/: Program.cs  RR.MCPServer.csproj  appsettings.json
RR.MCPServer.Dto/: PolicyDto.cs  RecipeDto.cs  RecipeSearchDto.cs  UnderwriterDto.cs
RR.MCPServer.Entity/: BaseEntity.cs  Policy.cs  Test.cs  Underwriter.cs
RR.MCPServer.Repository/: McpDbContext.cs  PolicyDbContext.cs  RR.MCPServer.Repository.csproj
RR.MCPServer.Repository/Configurations/: PolicyConfiguration.cs  TestConfiguration.cs  UnderwriterConfiguration.cs
RR.MCPServer.Repository/Migrations/: 20250809182805_Initial.Designer.cs  20250809182805_Initial.cs  20251029034749_Initial.Designer.cs  20251029034749_Initial.cs  McpDbContextModelSnapshot.cs  PolicyDbContextModelSnapshot.cs
RR.MCPServer.Service/: DummyJsonService.cs  RR.MCPServer.Service.csproj
RR.MCPServer.Tool/: DatabaseTool.cs  DummyJsonTool.cs  PolicyTool.cs  RR.MCPServer.Tool.csproj  UnderwriterTool.cs
RR.MCPServer/Properties/: launchSettings.json
